server.port=3000

# Database Connection
spring.datasource.username=root
spring.datasource.password=zy199810150618
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mail
spring.mail.default-encoding= utf-8
# SMTP server address
spring.mail.host= smtp.163.com
# sender
spring.mail.username= yangzhotest@163.com
# Authorization code
spring.mail.password= WXYVLSYCSTBYTSDO


